# POSTGRES DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=mateusz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.jackson.time-zone=Europe/Warsaw

# SMTP SERVER CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapibarataskiara@gmail.com
spring.mail.password="mles sayr eyam cztj"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true






