spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=root
spring.datasource.password=mateusz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_LOGIN}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true






